# BubbleQ

./: README.md  pom.xml
src/main/java/com/chinaroad/bubble/: Application.java
src/main/java/com/chinaroad/bubble/adapter/: BubbleHandlerAdapter.java  SessionAdapter.java  SessionContext.java
src/main/java/com/chinaroad/bubble/bean/: Locker.java
src/main/java/com/chinaroad/bubble/biz/: AuthBiz.java  BubbleBiz.java  RpcBiz.java  StatsBiz.java
src/main/java/com/chinaroad/bubble/cache/: RedisCache.java
src/main/java/com/chinaroad/bubble/context/: BubbleManager.java  Locker.java  SessionContext.java  SessionManager.java  TopicManager.java
src/main/java/com/chinaroad/bubble/filter/: ProtoFilter.java
src/main/java/com/chinaroad/bubble/proto/: Header.java  Payload.java  ProtoBuilder.java  ProtoParser.java  Protocol.java
src/main/resources/: logback.xml
src/test/java/com/chinaroad/bubble/adapter/: SessionAdapterTest.java
src/test/java/com/chinaroad/bubble/context/: SessionManagerTest.java
src/test/java/com/chinaroad/bubble/proto/: ProtoBuilderTest.java  ProtoParserTest.java
